<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page 404</title>

    <link rel="icon" href="../public/icons/Final.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
        }

        body {
            background-color: #121113;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10rem;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: #FFF8F0;
            font-size: 24px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #FFF8F0;
            font-size: 24px;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: #FFF8F0;
            font-size: 20px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #FFF8F0;
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
        }

        .logo {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .logo img {
            grid-column: 1/2;
            width: 50%;
            height: auto;
        }

        .french_article, .english_article {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
        }

        .french_article h2, .english_article h2 {
            grid-column: 1/5;
        }

        .french_article a, .english_article a {
            height: 50px;
            margin-top: 2rem;
            grid-column: 1/5;
            font-family: 'Montserrat', sans-serif;
            color: #FFF8F0;
            font-weight: 700;
            font-size: 17px;
            line-height: 25px;
            text-decoration: none;
            border: 1px solid #FFF8F0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .french_article a:hover, .english_article a:hover {
            transition: all 0.3s ease-in-out;
            background-color: #FFF8F0;
            color: #121113;
        }

        .footer {
            position: relative;
            background-color: #FFF8F0;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 5rem;
            z-index: 7;
        }

        .page {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 1rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .page_about, .page_contact {
            grid-column: 1/3;
            color: #121113;
            text-decoration: none;
            font-size: 14px;
            text-align: end;
        }

        .page_photography, .page_video {
            grid-column: 3/5;
            color: #121113;
            text-decoration: none;
            font-size: 14px;
            text-align: start;
        }	

        .reseaux_link {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }

        .reseaux_link--img1 {
            width: 1rem;
        }

        .reseaux_link--img2 {
            width: 1.5rem;
        }

        .credits {
            margin: 0;
            margin-top: 1rem;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
            font-weight: 400;
            font-size: 10px;
            color: #121113;
        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 40px;
            }
            
            h2 {
                font-size: 30px;
            }
            
            h3 {
                font-size: 22px;
            }
            
            p {
                font-size: 15px;
                line-height: 25px;
            }

            .logo {
                grid-template-columns: repeat(12, minmax(0, 1fr));
            }
            
            .logo img {
                width: 70%;
            }

            .french_article, .english_article {
                grid-template-columns: repeat(12, minmax(0, 1fr));
            }
            
            .french_article h2, .english_article h2 {
                grid-column: 5/9;
            }
            
            .french_article a, .english_article a {
                grid-column: 5/9;
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <header class="logo">
        <img src="./public/icons/final.svg" alt="Logo Portfolio">
    </header>
    
    <main>
        <section class="french" id="french">
            <article class="french_article">
                <h2>Page non trouvée</h2>

                <a href="./fr/index.html">Accueil</a>
            </article>
        </section>

        <section class="english" id="english">
            <article class="english_article">
                <h2>Page no found</h2>

                <a href="./en/index.html">Home</a>
            </article>
        </section>
    </main>

    <footer class="footer">
        <sections class="footer_reseaux reseaux">
            <ul class="reseaux_link">
                <li><a href="https://www.instagram.com/infinity___photos/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img class="reseaux_link--img1" src="../public/icons/sombre/instagram-svgrepo-com.svg" alt="Instagram"></a></li>
                <li><a href="#"><img class="reseaux_link--img2" src="../public/icons/sombre/facebook-svgrepo-com.svg" alt="Facebook"></a></li>
                <li><a href="mailto:xav.rebuffoni@gmail.com"><img class="reseaux_link--img2" src="../public/icons/sombre/email-1-svgrepo-com.svg" alt="Email"></a></li>
                <li><a href="https://www.linkedin.com/in/xavier-rebuffoni-786128256/"><img class="reseaux_link--img1" src="../public/icons/sombre/linkedin-svgrepo-com.svg" alt="LinkedIn"></a></li>
            </ul>
        </sections>

        <sections class="footer_credits credits">&copy; Xavier REBUFFONI - 2024</sections>
    </footer>
</body>
</html>