@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
}

body {
    background-color: #FFF8F0;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #121113;
    font-size: 24px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #121113;
    font-size: 22px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #121113;
    font-size: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #121113;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

#header {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    z-index: 3;
}

.intro {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.35);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.high {
    padding-top: 1rem;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.high_logo {
    grid-column: 1/2;
}

.high_mode {
    grid-column: 4/5;
    display: flex;
    justify-content: end;
    align-items: start;
}

.high_logo--img, .high_mode--img {
    width: 50%;
}

.high_menu {
    display: none;
}

.intro_text {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottom {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.bottom_link {
    grid-column: 1/2;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #121113;
    font-size: 12px;
    padding-bottom: 1rem;
}

.bottom_link:hover {
    font-size: 16px;
    font-weight: 800;
    transition: all 0.2s ease-in-out;
}

.bottom_link--img {
    height: 34px;
    width: 34px;
}

#bottom_arrow {
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#bottom_arrow img {
    height: 40px;
    width: 40px;
}

.headerlandscapes {
    background-image: url(../../../public/img/photography/main/IMG_1435.JPG);
}

.headeranimals {
    background-image: url(../../../public/img/photography/main/IMG_2110.JPG);
}

.headerflowers {
    background-image: url(../../../public/img/photography/main/IMG_2155.JPG);
}

.headercity {
    background-image: url(../../../public/img/photography/main/IMG_2576.JPG);
}

.headersunset {
    background-image: url(../../../public/img/photography/main/IMG_1850.JPG);
}

.how {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 2rem;
}

.how h2 {
    grid-column: 1/5;
}

.how p {
    grid-column: 1/5;
}

.photos {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 2rem;
}

.gallery {
    grid-column: 1/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.main_img {
    width: 335px;
    height: auto;
    margin: auto;
    padding: 0;
    margin: 0;
}

.main_img:hover {
    cursor: pointer;
    border: 2px solid #121113;
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

.button {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 2rem;
}

.button_fullscreen {
    grid-column: 2/4;
    background-color: #121113;
    border: none;
    font-family: 'Montserrat', sans-serif;
    color: #FFF8F0;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.button_fullscreen:hover {
    background-color: #FFF8F0;
    color: #121113;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: 2px solid #121113;
}

.otherphotos {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 2rem;
}

.otherphotos h2 {
    grid-column: 1/5;
}

.othercarrousel {
    grid-column: 1/5;
    position: relative;
    overflow: hidden;
    }
      
    .othercarrousel_btn {
        z-index: 3;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 2rem;
        height: 2rem;
        background-color: #FFF8F0;
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        color: #121113;
        cursor: pointer;
    }

    .othercarrousel_btn:hover {
        background-color: #121113;
        color: #FFF8F0;
        transition: all 0.3s ease-in-out;
    }
      
    .othercarrousel_btn-avant {
        left: 0;
    }
      
    .othercarrousel_btn-apres {
        right: 0;
    }

.othercarrousel_parent-ecrans {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.othercarrousel_landscapes, .othercarrousel_animals, .othercarrousel_flowers, .othercarrousel_city, .othercarrousel_sunset {
    flex: none;
    width: 100%;
    height: 223px;
    scroll-snap-align: start;
    background-size: cover;
    background-position: center;
}

.othercarrousel_landscapes {
    background-image: url(../../../public/img/photography/petites/landscapes/IMG_0528.jpg);
}

.othercarrousel_animals {
    background-image: url(../../../public/img/photography/petites/animals/IMG_1604.jpg);
}

.othercarrousel_flowers {
    background-image: url(../../../public/img/photography/petites/flowers/IMG_2176.jpg);
}

.othercarrousel_city {
    background-image: url(../../../public/img/photography/petites/city/IMG_4601.jpg);
}

.othercarrousel_sunset {
    background-image: url(../../../public/img/photography/petites/sunset/IMG_5811.jpg);
}

.othercontent {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 248, 240, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #121113;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
}

.othercontent:hover {
    background-color: rgba(255, 248, 240, 0.35);
    font-weight: 800;
    font-size: 30px;
    transition: all 0.3s ease-in-out;
}

.otherdots {
    position: absolute;
    z-index: 3;
    bottom: 20px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.otherdots_items {
    display: flex;
}

.otherdots_items a {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #121113;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}

.caroussel_lien.actif {
    background-color: #92140C;
}

.carrousel {
    display: none;
    box-sizing: border-box;
    margin: 0;
    position: fixed;
    z-index: 10;
    width: 100vw;
    top: 0;
    left: 0;
    }

    .carrousel_close {
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
        background-color: transparent;
        border: none;
        width: 2rem;
        height: 2rem;
        background-color: #92140C;
        border-radius: 50%;
        display: grid;
        place-content: center;
        cursor: pointer;
        border: solid 1px #FFF8F0;
    }

    .carrousel_close--svg {
        width: 100%;
        cursor: pointer;
    }

    .carrousel_close--svg path {
        fill: #FFF8F0;
    }

    .carrousel_close:hover {
        background-color: #FFF8F0;
        border: solid 1px #92140C;
        transition: all 0.3s ease-in-out;

        .carrousel_close--svg path {
            fill: #92140C;
        }
    }
      
    .carrousel_btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 2rem;
        height: 2rem;
        background-color: #FFF8F0;
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        color: #121113;
        cursor: pointer;
    }

    .carrousel_btn:hover {
        background-color: #121113;
        color: #FFF8F0;
        transition: all 0.3s ease-in-out;
    }
      
    .carrousel_btn-avant {
        left: 0;
    }
      
    .carrousel_btn-apres {
        right: 0;
    }

.carrousel_parent-ecrans {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

#ecran-1, #ecran-2, #ecran-3, #ecran-4, #ecran-5, #ecran-6, #ecran-7, #ecran-8, #ecran-9, #ecran-10 {
    flex: none;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
    background-size: cover;
    background-position: center;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 22px;
    }
    
    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    .intro {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 1rem;
        left: 0;
        right: 0;
    }
    
    .high {
        padding-top: 1rem;
        grid-column: 1/13;
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .high_logo--img {
        width: 40px;
    }

    .high_mode {
        display: none;
    }

    .high_menu {
        grid-column: 6/13;
        display: flex;
        gap: 2rem;
        justify-content: end;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    .high_menu--items a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        text-decoration: none;
        color: #121113;
    }

    .high_menu--items a:hover {
        font-weight: 900;
        color: #92140C;
        transition: all 0.2s ease-in-out;
    }

    .high_menu--img {
        width: 40px;
    }
    
    .intro_text {
        grid-column: 1/13;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .bottom {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 1rem;
    }
    
    .bottom_link {
        grid-column: 1/5;
        font-size: 14px;
    }
    
    .bottom_link--img {
        width: 40px;
        height: 40px;
    }
    
    #bottom_arrow {
        grid-column: 1/13;
    }
    
    #bottom_arrow img {
        height: 50px;
        width: 50px;
    }

    .how {
        grid-template-columns: repeat(12, minmax(0, 1fr));
        padding-top: 6rem;
    }
    
    .how h2 {
        grid-column: 3/11;
    }
    
    .how p {
        grid-column: 3/11;
    }

    .button {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    
    .button_fullscreen {
        grid-column: 5/9;
    }

    .otherphotos {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    
    .otherphotos h2 {
        grid-column: 3/11;
    }
    
    .othercarrousel {
        grid-column: 4/10;
    }

    .othercarrousel_landscapes, .othercarrousel_animals, .othercarrousel_flowers, .othercarrousel_city, .othercarrousel_sunset {
        height: 350px;
    }

    .othercarrousel_parent-ecrans {
        overflow-x: hidden;
    }

    .othercontent {
        font-size: 27px;
    }

    .photos {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    .gallery {
        grid-column: 3/11;
    }

    .carrousel_close {
        width: 3rem;
        height: 3rem;
    }

    .carrousel_btn {
        width: 3rem;
        height: 3rem;
        font-size: 30px;
    }
}