@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
}

body {
    background-color: #121113;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #FFF8F0;
    font-size: 24px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #FFF8F0;
    font-size: 22px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #FFF8F0;
    font-size: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #FFF8F0;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

figcaption {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    color: white;
    margin-top: 0.5rem;
}

#header {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    z-index: 3;
}

.intro {
    position: absolute;
    background-color: rgba(18, 17, 19, 0.5);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.high {
    padding-top: 1rem;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.high_logo {
    grid-column: 1/2;
}

.high_mode {
    grid-column: 4/5;
    display: flex;
    justify-content: end;
    align-items: start;
}

.high_logo--img, .high_mode--img {
    width: 50%;
}

.high_menu {
    display: none;
}

.intro_text {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottom {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.bottom_link {
    grid-column: 1/2;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #FFF8F0;
    font-size: 12px;
    padding-bottom: 1rem;
}

.bottom_link:hover {
    font-size: 16px;
    font-weight: 800;
    transition: all 0.2s ease-in-out;
}

.bottom_link--img {
    height: 34px;
    width: 34px;
}

#bottom_arrow {
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#bottom_arrow img {
    height: 40px;
    width: 40px;
}

.headerevent {
    background-image: url(../../../public/img/video/cinemania/poster_cinemania.jpg);
}

.principal__stopmotion {
    background-image: url(../../../public/img/video/stopmotion/stopmotion_main.JPG);
}

.principal__looping {
    background-image: url(../../../public/img/video/looping/main.png);
}

.principal__mood {
    background-image: url(../../../public/img/video/mood/main.png);
}

.section1 {
    margin-top: 5rem;
}

.video {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.video h2 {
    grid-column: 2/12;
    order: 1;
}

.video iframe {
    width: 100%;
    height: 20rem;
    grid-column: 2/12;
    order: 2;
}

.video video {
    width: 100%;
}

.video_1 {
    grid-column: 2/12;
    order: 2;
}

.video_2 {
    grid-column: 2/12;
    order: 2;
}

.section2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section2 h2 {
    grid-column: 2/12;
}

.shooting {
    margin-top: 1rem;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.shooting h3 {
    grid-column: 2/12;
}

.shooting p {
    grid-column: 2/12;
}

.shooting iframe {
    width: 100%;
    height: 20rem;
    grid-column: 2/12;
    order: 2;
}

.gallery, .gallery2 {
    grid-column: 2/12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.gallery img {
    width: 200px;
}

.gallery2 img, .gallery2 video {
    width: 400px;
}

.gallery_legend {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    color: white;
}

.shooting figure {
    grid-column: 2/12;
}

.shooting figure img {
    width: 100%;
}

.editing {
    margin-top: 1rem;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.editing h3 {
    grid-column: 2/12;
}

.editing p {
    grid-column: 2/12;
}

.editing figure {
    grid-column: 2/12;
}

.editing figure img {
    width: 100%;
}

.section3 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.section3 h2 {
    grid-column: 2/12;
}

.trailer {
    margin-top: 1rem;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.trailer h3 {
    grid-column: 2/12;
}

.trailer iframe {
    width: 100%;
    height: 20rem;
    grid-column: 2/12;
    order: 2;
}

.website {
    margin-top: 1rem;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.website h3 {
    grid-column: 2/12;
}

.website a {
    grid-column: 2/9;
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #558b46;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.website a img {
    width: 2.5rem;
}

.website:hover a {
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.6);
    background-color: #48743b;
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 22px;
    }
    
    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    .intro {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 1rem;
        left: 0;
        right: 0;
    }
    
    .high {
        padding-top: 1rem;
        grid-column: 1/13;
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .high_logo--img {
        width: 40px;
    }

    .high_mode {
        display: none;
    }

    .high_menu {
        grid-column: 6/13;
        display: flex;
        gap: 2rem;
        justify-content: end;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    .high_menu--items a {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 16px;
        text-decoration: none;
        color: #FFF8F0;
    }

    .high_menu--items a:hover {
        font-weight: 900;
        color: #92140C;
        transition: all 0.2s ease-in-out;
    }

    .high_menu--img {
        width: 40px;
    }
    
    .intro_text {
        grid-column: 1/13;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .bottom {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 1rem;
    }
    
    .bottom_link {
        grid-column: 1/5;
        font-size: 14px;
    }
    
    .bottom_link--img {
        width: 40px;
        height: 40px;
    }
    
    #bottom_arrow {
        grid-column: 1/13;
    }
    
    #bottom_arrow img {
        height: 50px;
        width: 50px;
    }
    
    .video h2 {
        grid-column: 3/11;
        order: 1;
    }
    .video iframe {
        grid-column: 4/10;
        height: 25rem;
    }
    .video_1 {
        grid-column: 2/7;
    }
    .video_2 {
        grid-column: 7/12;
    }
    .shooting iframe {
        grid-column: 3/11;
    }
    .shooting figure {
        grid-column: 3/11;
    }
    .editing figure {
        grid-column: 3/11;
    }
    .trailer iframe {
        grid-column: 3/11;
        height: 25rem;
    }
    .website a {
        grid-column: 2/5;
    
    }
}